name: Deploy to Cloud Run

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  PROJECT_ID: word-flow-text-analyzer
  REGION: europe-central2
  SERVICE_NAME: word-flow
  REPOSITORY: europe-central2-docker.pkg.dev/word-flow-text-analyzer/word-flow-repo

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker europe-central2-docker.pkg.dev --quiet

      - name: Build and Push Container
        run: |
          docker build -t $REPOSITORY/$SERVICE_NAME:latest .
          docker push $REPOSITORY/$SERVICE_NAME:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy word-flow-service \
            --image $REPOSITORY/$SERVICE_NAME:latest \
            --region $REGION \
            --platform managed \
            --allow-unauthenticated \
            --memory 1Gi \
            --cpu 1 \
            --max-instances 10 \
            --timeout 300 \
            --set-env-vars DEBUG=False,ALLOWED_HOSTS=*

      - name: Show Service URL
        run: |
          gcloud run services describe word-flow-service --region=$REGION --format='value(status.url)'
